{
  "name": "cmake-intellisence-client",
  "version": "1.0.0",
  "description": "Language Client for CMake IntelliSence extension",
  "author": "quanzhuo",
  "license": "MIT",
  "publisher": "openKylin",
  "engines": {
    "vscode": "^1.68.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/openkylin/cmake-intellisence"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "which": "^4.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.68.0",
    "@types/which": "^3.0.4"
  }
}
