{
  "name": "cmake-intellisence",
  "displayName": "CMake IntelliSence",
  "description": "CMake IntelliSence for Visual Studio Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:cmake",
    "workspaceContains:CMakeLists.txt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "cmake",
        "scopeName": "source.cmake",
        "path": "./syntaxes/cmake.tmLanguage.json"
      },
      {
        "language": "cmakecache",
        "scopeName": "source.cmakecache",
        "path": "./syntaxes/cmakecache.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "cmake",
        "extensions": [
          ".cmake"
        ],
        "filenames": [
          "CMakeLists.txt"
        ],
        "aliases": [
          "CMake"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cmakecache",
        "filenames": [
          "CMakeCache.txt"
        ],
        "aliases": [
          "CMakeCache"
        ]
      }
    ],
    "snippets": [
      {
        "language": "cmake",
        "path": "./snippets.json"
      }
    ],
    "configuration":[
      {
        "title": "CMake IntelliSence",
        "properties": {
          "cmakeIntelliSence.languageServerPath": {
            "type": "string",
            "default": "cmakels",
            "description": "Path to CMake Language Server"
          },
          "cmakeIntelliSence.loggingLevel": {
            "type": "string",
            "enum": [
              "Off",
              "Error",
              "Warnning",
              "Info",
              "Debug"
            ],
            "default": "Info",
            "markdownDescription": "Control the logging level"
          },
          "cmakeIntelliSence.trace.server": {
            "type": "string",
            "enum": [
              "verbose",
              "message",
              "off"
            ],
            "default": "verbose"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "grammar-cmake": "npx js-yaml ./syntaxes/cmake.tmLanguage.yml > ./syntaxes/cmake.tmLanguage.json",
    "grammar-cmakecache": "npx js-yaml ./syntaxes/cmakecache.tmLanguage.yml > ./syntaxes/cmakecache.tmLanguage.json",
    "grammar": "node ./build/yaml-to-json.mjs",
    "compile": "npm run grammar && tsc -p ./",
    "watch": "npm run grammar && tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  }
}
